<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculator-frame">
        <div id="calculator-display">
            <div id="displayFrame">
                <p id="calculator-output"></p>
            </div>

        </div>
        <div id="calculator-body">
            <button type="button" class="operators numbers">.</button>
            <button type="button" class="operators numbers">0</button>
            <button type="button" class="operators operations">=</button>
            <button type="button" class="operators operations">+</button>
            <button type="button" class="operators numbers">1</button>
            <button type="button" class="operators numbers">2</button>
            <button type="button" class="operators numbers">3</button>
            <button type="button" class="operators operations">-</button>
            <button type="button" class="operators numbers">4</button>
            <button type="button" class="operators numbers">5</button>
            <button type="button" class="operators numbers">6</button>
            <button type="button" class="operators operations">X</button>
            <button type="button" class="operators numbers">7</button>
            <button type="button" class="operators numbers">8</button>
            <button type="button" class="operators numbers">9</button>
            <button type="button" class="operators operations">/</button>
            <button type="button" class="no-display operations">C</button>
            <button type="button" class="no-display operations">DEL</button>
        </div>
    </div>
    <script src="main.js" defer></script>
</body>
</html>